{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "learn-dynamics.gl.joinmc.link",
          "assigned_srv": "learn-dynamics.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d40dd47c-66c4-448a-a46d-2a70400d3dc5",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59495,
          "port_start": 59494,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T18:00:48.682881Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9362de2e-8c54-49c6-927e-aa4efdf1f1f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf693c46-6afd-4d8f-88b2-3ecc69a39101",
          "agent_name": "from-key-8e7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
